export const en = {
    OK: 'Ok',
    RECORD_NOT_FOUND: 'Record Not Found',
    USER_UNAUTHORISED: 'User is not allowed to perform this operation.',
    SERVER_ERROR: 'Server could not handle the request',
    USER_UNAUTHENTICATED: 'User Unauthenticated',
    PASSWORD_LENGTH: 'Password must be at least eight characters',
    APPLICATION_NOT_FOUND: 'Application is not valid.',
    DEMO_INVALID_DATA: `Demo data is invalid.`,
    DEMO_ID_NOT_FOUND: 'Demo Id is not found',
    DEMO_DATA_NOT_VALID: 'Demo Data is not valid',
    DEMO_CREATE_SUCCESS: 'Demo created successfully',
    DEMO_CREATE_FAILED: 'Demo creation failed',
    DEMO_GET_ALL_SUCCESS: 'Demo(s) retrieved successfully',
    DEMO_GET_ONE_SUCCESS: 'Demo retrieved successfully',
    DEMO_UPDATE_SUCCESS: 'Demo updated successfully',
    DEMO_DELETE_SUCCESS: 'Demo deleted successfully',
    TODO_INVALID_DATA: `Todo data is invalid.`,
    TODO_ID_NOT_FOUND: 'Todo Id is not found',
    TODO_DATA_NOT_VALID: 'Todo Data is not valid',
    TODO_CREATE_SUCCESS: 'Todo created successfully',
    TODO_CREATE_FAILED: 'Todo creation failed',
    TODO_GET_ALL_SUCCESS: 'Todo(s) retrieved successfully',
    TODO_GET_ONE_SUCCESS: 'Todo retrieved successfully',
    TODO_UPDATE_SUCCESS: 'Todo updated successfully',
    TODO_DELETE_SUCCESS: 'Todo deleted successfully',
    Example_INVALID_DATA: `Example data is invalid.`,
    Example_ID_NOT_FOUND: 'Example Id is not found',
    Example_DATA_NOT_VALID: 'Example Data is not valid',
    Example_CREATE_SUCCESS: 'Example created successfully',
    Example_CREATE_FAILED: 'Example creation failed',
    Example_GET_ALL_SUCCESS: 'Example(s) retrieved successfully',
    Example_GET_ONE_SUCCESS: 'Example retrieved successfully',
    Example_UPDATE_SUCCESS: 'Example updated successfully',
    Example_DELETE_SUCCESS: 'Example deleted successfully',
};
